Time:
- video 1/5: 255.67121195793152
- video 2/5: 247.41244316101074
- video 3/5: 149.5728030204773
- video 4/5: 152.6690661907196
- video 5/5: 91.82366514205933


Wrong detections:
converted t2_t3_F-1E5-35-12_mitosis_29_10_to_37.bin: detected 58% with avg distance 43
converted t2_t3_F-1E5-35-12_mitosis_4_13_to_189.bin: detected 0% with avg distance 1000
converted t2_t3_F-1E5-35-11_mitosis_25_6_to_49.bin: detected 0% with avg distance 1000
converted t2_t3_F-1E5-35-8_mitosis_9_95_to_196.bin: detected 75% with avg distance 127
converted t2_t3_F-1E5-35-11_mitosis_27_2_to_42.bin: detected 91% with avg distance 4

Mid-body detection evaluation: 92.06% | 58/63